# Projeto

./: .classpath  .project  pom.xml
src/main/java/criptoLogin/com/login/crypto/: CryptoUtil.java
src/main/java/criptoLogin/com/login/entity/: CryptoInfo.java  Palavra.java  RankingSenhas.java  Sinonimo.java  Usuario.java
src/main/java/criptoLogin/com/login/initialization/: FactoryManager.java  StartUp.java
src/main/java/criptoLogin/com/login/persistence/: PersistenceManager.java
src/main/java/criptoLogin/com/login/rest/: LoginRest.java
src/main/webapp/: interface.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cripto/: login.jsp
